<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Price and Quantity CandleStick Chart</title>
<style>
#candle_sector{
    position: absolute;
    left: 20px;
    top: 75px;
}
</style>
</head>
<body>
<div id="container" style="height: 800px; min-width: 310px">
</div>
<select id="candle_sector">
    <option value="1min">1 Min</option>
    <option value="5min">5 Min</option>
    <option value="15min">15 Min</option>
    <option value="30min">30 Min</option>
    <option value="1hr">1 Hour</option>
    <option value="1d">1 Day</option>
    <option value="3d">3 Days</option>
    <option value="1w">1 Week</option>
    <option value="1m">1 Month</option>
</select>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<script src="assets/themes/dark-unica.js"></script>

<script>
$.getJSON('trades1.json', function (data) {          

    data.sort(custom_sort);
    
    var org_data = data;

    var duration = 1;
    var data = transformJson(data,duration);    
    
    // split the data set into ohlc and Quantity
    var ohlc = [],
        Quantity = [],
        dataLength = data.length,
        // set the allowed units for data grouping
        groupingUnits = [[
            'minute',                         // unit name
            [10,15,30]                        // allowed multiples
        ], [
            'hour',
            [1,2,3,4]
        ]],

        i = 0;

    var latestPrice = data[dataLength-1][4];
    for (i; i < dataLength; i += 1) {
        ohlc.push([
            data[i][0], // the date
            data[i][1], // open
            data[i][2], // high
            data[i][3], // low
            data[i][4] // close
        ]);

        Quantity.push([
            data[i][0], // the date
            data[i][5] // the Quantity
        ]);
        console.log('quantity');
    }
    
    //move the position of zoom tools
    // var orgHighchartsRangeSelectorPrototypeRender = Highcharts.RangeSelector.prototype.render;
    // Highcharts.RangeSelector.prototype.render = function (min, max) {
    //     orgHighchartsRangeSelectorPrototypeRender.apply(this, [min, max]);
    //     var leftPosition = this.chart.plotLeft,
    //         topPosition = this.chart.plotTop,
    //         space = 2;
    //     this.zoomText.attr({
    //         x: leftPosition
    //     });
    //     leftPosition += this.zoomText.getBBox().width;
    //     for (var i = 0; i < this.buttons.length; i++) {
    //         this.buttons[i].attr({
    //             x: leftPosition+120,
    //             y: topPosition 
    //         });
    //         leftPosition += this.buttons[i].width + space;
    //     }
    // };

    // create the chart
    var chart1 = Highcharts.stockChart('container', {
    chart: {
        zoomType: 'x',
        margin: [10, 80,10, 10],
        resetZoomButton: {
            position: {
                x: 0,
                y: -100
            }
        }
    },
    plotOptions: {
        candlestick: {
            color: 'green',
            upColor: 'red'
        }
    },
    rangeSelector: {
        buttons: [{
            count: 1,
            type: 'minute',
            text: '1m'
        }, {
            count: 5,
            type: 'minute',
            text: '5m'
        },
         {
            count: 15,
            type: 'minute',
            text: '15m'
        },
         {
            count: 30,
            type: 'minute',
            text: '30m'
        },
         {
            count: 1,
            type: 'hr',
            text: '1H'
        },
         {
            count: 1,
            type: 'day',
            text: '1D'
        }, {
            count: 3,
            type: 'day',
            text: '3D'
        }, {
            count: 1,
            type: 'week',
            text: '1W'
        }, {
            count: 1,
            type: 'month',
            text: '1M'
        }, {
            type: 'all',
            text: 'All'
        }],
        inputEnabled: false,
        selected: 9,
        x: 100,
        y: 20
    },

        title: {
            text: 'Price and Quantity'
        },

        yAxis:[{
            labels: {
                align: 'right',
                x: 40,
                y: 5
            },
            // title: {
            //     text: 'Price'
            // },
            height: '100%',
            lineWidth: 2,
            resize: {
                enabled: true
            },plotLines: [{
                value: latestPrice,
                color: 'green',
                dashStyle: 'shortdash',
                width: 2,
                label: {
                    align: 'right',
                    text: latestPrice,
                    x: 60,
                    y: 5
                }
            }]
        }
        , {
            labels: {
                enabled:false,
            },
            gridLineWidth: 0,
            minorGridLineWidth: 0,
            top: '80%',
            height: '20%',
            offset: 0,
            lineWidth: 0,
            minorTickLength: 0,
            tickLength: 0
        }],

        tooltip: {
            split: true
        },

        series: [{
            type: 'candlestick',
            name: 'Price',
            data: ohlc,
            dataGrouping: {
                units: groupingUnits
            }
        }, {
            type: 'column',
            name: 'Quantity',
            data: Quantity,
            yAxis: 1,
            dataGrouping: {
                units: groupingUnits
            }
        },{
            type: 'line',
            name: 'Current',
            data: latestPrice,            
        }]
    });

    $('#candle_sector').change(function() {      
      var candleV = $('#candle_sector').val();
      switch(candleV){
        case '1min':            
            duration = 1;            
            break;
        case '5min':
            duration = 5;
            break;
        case '15min':            
            duration = 15;            
            break;
        case "30min":            
            duration = 30;            
            break;
        case "1hr":            
            duration = 60;            
            break;       
        case "1d":            
            duration = 60 * 24;            
            break;        
        case "3d":            
            duration = 60 * 24 * 3;            
            break;        
        case "1w":            
            duration = 60 * 24 * 7;            
            break;
        case "1m":            
            duration = 60 * 24 * 30;            
            break;
        default:
            break;
      }
    var newData = transformJson(org_data,duration);

    var new_ohlc = [];
    var new_qty = [];
    for (var i=0; i < newData.length; i += 1) {
        new_ohlc.push([
            newData[i][0], // the date
            newData[i][1], // open
            newData[i][2], // high
            newData[i][3], // low
            newData[i][4] // close
        ]);

        new_qty.push([
            newData[i][0], // the date
            newData[i][5] // the Quantity
        ]);        
    }
      chart1.series[0].setData(new_ohlc);
      chart1.series[1].setData(new_qty);
    });    
});

//json manipulation
function transformJson(data,duration){
    var timestampDuration =duration * 60 * 1000;
    var res= [];    
    var resObj = {};
    var date = [];
    for(var i=0;i<data.length;i++){
        var timestamp1 = Date.parse(data[i]['timestamp']);    
        date.push(timestamp1)
    }
    var minDate = Math.min.apply(null, date);
    var maxDate = Math.max.apply(null, date);
    
    minDate = minDate - minDate%timestampDuration;
    maxDate = maxDate - maxDate % timestampDuration + timestampDuration;

    for(var i=minDate;i<=maxDate;i+=timestampDuration){
        var tmp = [];
        tmp[i] = i;                        
        resObj[i] = [];

    }        
    for(var i=0;i<data.length;i++){        
        var x = Date.parse(data[i]['timestamp']) - Date.parse(data[i]['timestamp']) % timestampDuration;    
        resObj[x].push(data[i]);
    }

    for (var key in resObj) {        
        if(resObj[key]!=''){
            var tmp = getValuesFromArray(key,resObj[key]);        
        }
        res.push(tmp);
    }    
    return res;
}

//get openPrice, closePrice, highestPrice, lowestPrice
function getValuesFromArray(startTime,tmpArray){        
    var priceArray = tmpArray.map(function(el){return el.price});
    
    var lowestPrice = Math.min(...priceArray);
    var highestPrice = Math.max(...priceArray);

    var startDate = tmpArray.map(function(el){return Date.parse(el.timestamp)}).reduce(function(el){return Math.max(el)});    
    var endDate = tmpArray.map(function(el){return Date.parse(el.timestamp)}).reduce(function(el){return Math.max(el)});    
    var qty = tmpArray.map(function(el){return el.qty}).reduce(function(el){return Math.max(el)});    

    var openPrice = 0, closePrice = 0;    
    
    // iterate over each element in the array
    for (var i = 0; i < tmpArray.length; i++){
      // look for the entry with a matching `code` value
      if (Date.parse(tmpArray[i].timestamp) == startDate){        
        openPrice = tmpArray[i]['price'];
      }
    }

    for (var i = 0; i < tmpArray.length; i++){
      // look for the entry with a matching `code` value
      if (Date.parse(tmpArray[i].timestamp) == endDate){        
        closePrice = tmpArray[i]['price'];
      }
    }

    var tmpRes = [parseFloat(startTime),openPrice,highestPrice,lowestPrice,closePrice,qty];    
    return tmpRes;
}

//sort array
function custom_sort(a, b) {    
    return new Date(a.timestamp).getTime() - new Date(b.timestamp).getTime();
}

</script>
</body>

